pekko.http.server.preview.enable-http2 = on

play.ws.ssl {
  keyManager = {
    stores = [
      {
        type: "pkcs12",
        path: ${BETFAIR_CERT_FILE},
        password: ${BETFAIR_CERT_PASSWORD}
      },
    ]
  }
}
