rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "---"
    "re:javax?\\."
    "scala."
  ]
  importSelectorsOrder = Keep
  importsOrder = Ascii
  removeUnused = true
}
